{
  "name": "pinart_x-interface",
  "version": "1.0.0",
  "description": "",
  "main": "src/soap_server/index.js",
  "scripts": {
    "start-soap": "node ./src/soap_server/index.js",
    "start-rest": "node ./src/rest_server/index.js"
  },
  "author": "CamiloBallen24",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "node-fetch": "^2.6.0",
    "soap": "^0.31.0",
    "xml2js": "^0.4.23"
  }
}
